<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<style type="text/css">
			body {
				font-size: 0.8em;
				font-family: dotum;
				line-height: 1.6em;
			}
			body.black {
				background-color: black;
				color: white;
			}
			body.black a{
				color: white;
			}
			body.black a:hover {
				color: #f60;
			}
			body.black header {
				border-bottom: 1px solid #333;
			}
			body.black nav {
				border-right:1px solid #333;
			}
			header {
				border-bottom: 1px solid #ccc;
				padding: 20px 0;
			}
			#toolbar {
				padding: 10px;
				float: right;
			}
			nav {
				float: left;
				margin-right: 10px;
				min-height: 500px;
				border-right: 1px solid #ccc;
			}
			nav ul {
				list-style: none;
				padding-left: 0;
				padding-right: 20px;
			}
			article {
				float: left;
			}
			a {
				text-decoration: none;
			}
			a:link, a:visited {
				color: #333;
			}
			a:hover {
				color: #f60;
			}
			h1 {
				font_size: 1.4em;
			}
		</style>
	</head>

	<body id="body">
		<div>
			<header>
				<h1>JavaScript</h1>
			</header>
			<div id="toolbar">
				<input type="button" value="black" onclick="document.getElementById('body').className='black'"/>
				<input type="button" value="white" onclick="document.getElementById('body').className='white'"/>
			</div>
			<nav>
				<ul>
					<li><a href="http://opentutorials.org/course/49/16">JavaScript</a></li>
					<li><a href="http://opentutorials.org/course/49/17">Variable and Constant</a></li>
					<li><a href="http://opentutorials.org/course/49/18">Operator</a></li>
					<li><a href="http://opentutorials.org/course/49/19">Function</a></li>
					<li><a href="http://opentutorials.org/course/49/20">Event</a></li>
					<li><a href="http://opentutorials.org/course/49/21">Object</a></li>
				</ul>
			</nav>
			<article>
				<h2>Variable and Constant</h2>
				<div>
					<p>What is Variable?</p>
					<ul>
						<li>
							Some is changable
						</li>
						<li>
							x = 10
						</li>
					</ul>
					<p>What is Constant?</p>
					<ul>
						<li>
							Some is Not Changed
						</li>
						<li>
							x = 10
						</li>
					</ul>
				</div>
			</article>
		</div>
	</body>
</html>
